//두 수의 나눗셈
class Solution {
    public int solution(int num1, int num2) {
        int answer = 0;
        answer = num1 * 1000 / num2;
        return answer;
    }
}

//숫자 비교하기
class Solution {
    public int solution(int num1, int num2) {
        int answer = 0;
        
        if (num1 == num2){
            answer = 1;
        } 
        else {
            answer = -1;
        }
        return answer;
    }
}

//분수의 덧셈
class Solution {
    public int[] solution(int numer1, int denom1, int numer2, int denom2) {
        int[] answer = new int[2];
        
        int numer = 0;
        int denom = 0;
        
        numer = numer1 * denom2 + numer2 * denom1;
        denom = denom1 * denom2;
        
        for (int i = 2; denom>1 && numer>1 && denom >= i && numer >= i;){
            if (numer % i == 0 &&denom % i == 0){
                numer = numer / i;
                denom = denom / i;
            } else {
                i++;
            }
        }
        
        answer[0] = numer;
        answer[1] = denom;
        
        return answer;
    }
}

//배열 두 배 만들기
class Solution {
    public int[] solution(int[] numbers) {
        int[] answer;
        answer = new int[numbers.length];
        
        for (int i=0; i < numbers.length; i++){
            answer[i] = numbers[i]*2;
        }
        return answer;
    }
}
