//나머지 구하기
class Solution {
    public int solution(int num1, int num2) {
        int answer = 0;
        answer = num1 % num2;
        return answer;
    }
}

//중앙값 구하기
class Solution {
    public int solution(int[] array) {
        int answer = 0;
        
        for (int i=0; i<array.length-1; i++){
            for (int j=i+1; j<array.length; j++){
                if (array[i] > array[j]){
                    int temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }
        
        answer = array[array.length / 2];
        
        return answer;
    }
}

//최빈값 구하기
import java.util.Arrays;

class Solution {
    public int solution(int[] array) {
        int answer = 0;
        
        int modeCount = -1;
        int mode = 0;
        boolean modeDuplicate = false;
            
        Arrays.sort(array);
        
        for (int i=0; i<array.length; i++){
            int count = 0;
            
            for (int j=i; j<array.length; j++){
                if (array[i] == array[j])
                    count++;
            }
            if (count > modeCount){
                    modeCount = count;
                    mode = array[i];
                    modeDuplicate = false;
            } else if (count == modeCount){
                modeDuplicate = true;
            }
        }
        
        if (modeDuplicate){
            answer = -1;
        } else {
            answer = mode;
        }
        return answer;
    }
}

//짝수는 싫어요
class Solution {
    public int[] solution(int n) {
        int[] answer = {};
        
        if (n % 2 == 0){
            answer = new int[n/2];
        } else {
            answer = new int[n/2 +1];
        }
        
        int cnt = 0;
        
        for (int i=1; i<=n; i+=2){
            answer[cnt] = i;
            cnt++;
        }
        
        return answer;
    }
}
