//Day7
//특정 문자 제거하기
class Solution {
    public String solution(String my_string, String letter) {
        String answer = "";
        
        for (int i = 0; i<my_string.length(); i++){
            if (my_string.charAt(i) == letter.charAt(0)){
                answer += "";
            } else {
                answer += my_string.charAt(i);
            }
        }
        return answer;
    }
}

//각도기
class Solution {
    public int solution(int angle) {
        int answer = 0;
        
        if (angle > 0 && angle < 90){
            answer = 1;
        } else if (angle == 90) {
            answer = 2;
        } else if (angle > 90 && angle < 180) {
            answer = 3;
        } else {
            answer = 4;
        }
        return answer;
    }
}

//양꼬치
class Solution {
    public int solution(int n, int k) {
        int answer = 0;
        int count = n / 10;
        
        answer = n * 12000 + 2000 * (k - count);
        return answer;
    }
}

//짝수의 합
class Solution {
    public int solution(int n) {
        int answer = 0;
        
        for(int i=2; i<=n; i+=2){
            answer+=i;
        }
        
        return answer;
    }
}
