[PGS] Day16 / 편지, 가장 큰 수 찾기, 문자열 계산하기, 배열의 유사도
//편지
class Solution {
    public int solution(String message) {
        return message.length()*2;
    }
}

//가장 큰 수 찾기
class Solution {

    public int[] solution(int[] array) {
        int index_ans = 0;
        int max_ans = array[0];
        for(int i=0;i<array.length;i++){
            if(array[i] >= max_ans) {
                max_ans = array[i];
                index_ans = i;
                }
            }
        int[] answer = {max_ans, index_ans};

        return answer;
        }
    }

//문자열 계산하기
import java.util.*;

class Solution {
    public int solution(String my_string) {
        String[] sArr = my_string.split(" ");//공백 제거
        int answer = Integer.parseInt(sArr[0]);

        for(int i=1;i<sArr.length;i+=2){
          if((sArr[i]).equals("+")){
              answer += Integer.parseInt(sArr[i+1]);
          }else{
              answer -= Integer.parseInt(sArr[i+1]);
          }
        }

        return answer;
    }
}

//배열의 유사도
class Solution {
    public int solution(String[] s1, String[] s2) {
        int answer = 0;
        for(int i=0;i<s1.length;i++){
            for(int j=0;j<s2.length;j++){
                if(s1[i].equals(s2[j])) answer++;
                //s1[0].equals(s2[0] ~ s2[length-1])
            }
        }
        return answer;
    }
}
