// 두 수의 합
class Solution {
    public int solution(int num1, int num2) {
        int answer = -1;
        answer = num1 + num2;
        return answer;
    }
}
// 두 수의 차
class Solution {
    public int solution(int num1, int num2) {
                boolean val = (-50000<= num1 && num1<= 50000 && -50000<=num2 && num2 <= 50000);
        int answer = 0;
        if(val) {
            answer = num1 - num2;
        }
        return answer;
    }
}
// 두 수의 몫
class Solution {
    public int solution(int num1, int num2) {
        int answer = 0;
        //num2 == 0 false, num2 != 0 true
        boolean val = (num2 != 0);
        if(val) {
                answer = num1 / num2;
        }     
        return answer;
    }
}
