// 두 수의 나눗셈
class Solution {
    public int solution(int num1, int num2) {
        int answer = 0;
        return num1 * 1000 / num2;
    }
}

// 숫자 비교하기
class Solution {
    public int solution(int num1, int num2) {
        int answer = -1;

        if(num1 == num2) {
            answer = 1;
        }
        return answer;
    }
}

// 분수의 덧셈

class Solution {
    public int[] solution(int numer1, int denom1, int numer2, int denom2) {
        int div;
        //분자
        int a = numer1*denom2 + numer2*denom1;
        //분모
        int b = denom1*denom2;
        if (a > b) {
            div = gcd(a, b);
        }else{
            div = gcd(b,a);
        }

        a = a/div;
        b = b/div;

        int[] answer = {a,b};
        return answer;
    }
    
		//유클리드 호제법 function
    public static int gcd(int num1, int num2) {
        if(num2 == 0) return num1;
        return gcd(num2, num1%num2);
    }

}
