//피자 나눠 먹기(1)
class Solution {
    public int solution(int n) {
        int answer = 0;
        if(n%7 == 0) {
            answer = (n/7);
        }else{
            answer = (n/7) + 1;
        }
        return answer;
    }
}
//피자 나눠 먹기(2)
class Solution {
    public int solution(int n) {
        int answer = 0;
        int num = 0;

        if(n >= 6) {
            num = gcd(n,6);
        }else{
            num = gcd(6,n);
        }
        answer = n/num;

        return answer;
    }

    public static int gcd(int a, int b) {
        if(b == 0) {
            return a;
        }else{
            return gcd(b, a%b);
        }
    }
}
//피자 나눠 먹기(3)
class Solution {
    public int solution(int slice, int n) {
        int answer = 0;
        if(n%slice == 0) {
            answer = n/slice;
        }else{
            answer = (n/slice) + 1;
        }
        return answer;
    }
}
//배열의 평균값
class Solution {
    public double solution(int[] numbers) {
        double answer = 0;
        double sum = 0;
        int length = numbers.length;
        for(int i=0;i<length;i++) {
            sum = sum + numbers[i];
        }
        answer = sum/length;
        return answer;
    }
}
