
//옷가게 할인 받기
class Solution {
    public int solution(int price) {
        int answer = 0;
         if( price >= 500000) {
            answer = (int)(price*0.8);
        } else if( price >= 300000){
            answer = (int)(price * 0.9);
        }else if (price >= 100000){
            answer = (int)(price * 0.95);
        } else {
            answer = price;
        }

        return answer;
    }
}
//아이스 아메리카노
class Solution {
    public int[] solution(int money) {
        int result = 0;
        int[] answer = new int[2];

        result = (money/5500);
        money = (money%5500);

        answer[0] = result;
        answer[1] = money;

        return answer;
    }
}
//나이 출력
class Solution {
    public int solution(int age) {
        int answer = 0;
        answer = (2022-age) + 1;
        return answer;
    }
}
//배열 뒤집기
class Solution {
    public int[] solution(int[] num_list) {

        int length = num_list.length;

        int[] answer = new int[length];

        for(int i=0;i<length;i++) {
            answer[i] = num_list[length-1-i];
        }
        return answer;
    }
}
