//문자열 뒤집기
class Solution {
    public String solution(String my_string) {
        String answer = "";

        for(int i=my_string.length()-1; i>=0; i--){
            answer+=my_string.charAt(i);
        }

        return answer;
    }
}
//직각삼각형 출력하기
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1; i<=n; i++) {
            for(int j=0; j<i; j++) { 
                System.out.print("*");
            }
            System.out.println(); 
        }
        
    }
}
//짝수 홀수 개수
class Solution {
    public int[] solution(int[] num_list) {
        int a = 0;
        int b = 0;
        for(int i=0;i<num_list.length;i++) {
            if(num_list[i]%2 == 0) {
                a++;
            }else{
                b++;
                }
            }
        return new int [] {a,b};
    }
}
//문자 반복 출력하기
class Solution {
    public String solution(String my_string, int n) {
        String answer = "";
        int length = (my_string.length());
        for(int i=0;i<length;i++){
            for(int j=0;j<n;j++){ 
                answer += my_string.charAt(i);
            }
        }
        return answer;
    }
}
