//특정 문자 제거하기
class Solution {
    public String solution(String my_string, String letter) {
        String answer = "";
        for(int i=0;i<my_string.length(); i++){
            if(my_string.charAt(i) != letter.charAt(0)) {
                answer += my_string.charAt(i);
            }
        }
        return answer;
    }
}

//각도기
class Solution {
    public int solution(int angle) {
        if(angle <= 90) {
            return ((angle/90) + 1);
        }else{
            return ((angle/90) + 2);
        }
    }
}

//(angle/90) -> 예각 0 직각 1(+1) //둔각 1 평각 2 (+2)
//구하는 값 -> 예각 1 직각 2 //둔각 3 평각 4

//양꼬치
class Solution {
    public int solution(int n, int k) {
        return (12000*n) + (2000*k) - ((n/10)*2000);
    }
}

//짝수의 합
class Solution {
    public int solution(int n) {
        int answer = 0;
        for(int i=0;i<=n;i +=2){
            answer += i;

        }
        return answer;
    }
}
//for 반복문의 증감부는 마음대로 조정 가능
