// Day16

// 편지
class Solution {
    public int solution(String message) {
        int answer = message.length() * 2;
        
        return answer;
    }
}

// 가장 큰 수 찾기
class Solution {
    public int[] solution(int[] array) {
        int[] answer = {0, 0};

        for (int i = 0; i < array.length; i++) {
            if (answer[0] < array[i]) {
                answer[0] = array[i];
                answer[1] = i;
            }
        }
        
        
        return answer;
    }
}

// 문자열 계산하기
class Solution {
    public int solution(String my_string) {
        String[] arr = my_string.split(" ");
        int answer = Integer.parseInt(arr[0]);
        
        for (int i = 1; i < arr.length; i++) {
            if (arr[i].equals("+")) {
                answer += Integer.parseInt(arr[i + 1]);
            }
            if (arr[i].equals("-")) {
                answer -= Integer.parseInt(arr[i + 1]);
            }
        }
        return answer;
    }
}

// 배열의 유사도
class Solution {
    public int solution(String[] s1, String[] s2) {
        int answer = 0;
        
        for (int i = 0; i < s1.length; i++) {
            for (int j = 0; j < s2.length; j++) {
                if (s1[i].equals(s2[j])) answer++;
            }
        }
        return answer;
    }
}
