// Day20

// 직사각형 넓이 구하기
class Solution {
    public int solution(int[][] dots) {
        int answer = 0;
        int width = 0;
        int height = 0;
        
        for (int i = 1; i < 4; i++) {
            if (dots[0][0] != dots[i][0]) {
                width = Math.abs(dots[0][0] - dots[i][0]);
                break;
            }
        }
        for (int i = 1; i < 4; i++) {
            if (dots[0][1] != dots[i][1]) {
                height = Math.abs(dots[0][1] - dots[i][1]);
                break;
            }
        }
        
        answer = width * height;
        
        return answer;
    }
}

// 캐릭터의 좌표
class Solution {
    public int[] solution(String[] keyinput, int[] board) {
        int[] answer = {0, 0};
        int max_x = board[0] / 2;
        int max_y = board[1] / 2;
        
        for (int i = 0; i < keyinput.length; i++) {
            if (keyinput[i].equals("up")) {
                if (answer[1] < max_y) {
                    answer[1]++;
                }
            }
            else if (keyinput[i].equals("down")) {
                if (answer[1] > -max_y) {
                    answer[1]--;
                }
            }
            else if (keyinput[i].equals("left")) {
                if (answer[0] > -max_x) {
                    answer[0]--;
                }
            }
            else if (keyinput[i].equals("right")) {
                if (answer[0] < max_x) {
                    answer[0]++;
                }
            }
        }
        
        return answer;
    }
}

// 최댓값 만들기 (2)
import java.util.*;

class Solution {
    public int solution(int[] numbers) {
        int answer = 0;
        
        Arrays.sort(numbers);
        
        answer = Math.max(numbers[0]*numbers[1], numbers[numbers.length-1] * numbers[numbers.length-2]);
        
        return answer;
    }
}

// 다항식 더하기
class Solution {
    public String solution(String polynomial) {
        String answer = "";
        
        String[] strArr = polynomial.split(" \\+ ");
        
        int[] count = new int[2];
        
        for(String str : strArr){
            if(str.contains("x")){
                str = str.replace("x", "");
                count[0] += str.equals("") ? 1 : Integer.parseInt(str);
            }else{
                count[1] += Integer.parseInt(str);
            }
        }
        
        if(count[0] > 0){
            answer += count[0] == 1 ? "x" : count[0] + "x";
        }
        
        if(answer.length() > 0 && count[1] > 0){
            answer += " + ";
        }
        
        if(count[1] > 0){
            answer += count[1];
        }
        
        return answer;
    }
}
