// 옷가게 할인 받기
class Solution {
    public int solution(int price) {
        if (price >= 500000) {
            price *= 0.8;
        } else if (price >= 300000) {
            price *= 0.9;
        } else if (price >= 100000) {
            price *= 0.95;
        }
        return price;
    }
}

// 아이스 아메리카노
class Solution {
    public int[] solution(int money) {
        int[] answer = new int[2];
        int coffee = 0;
        while (money >= 5500) {
            coffee++;
            money -= 5500;
        }
        answer[0] = coffee;
        answer[1] = money;
        return answer;
    }
}

// 나이 출력
class Solution {
    public int solution(int age) {
        int answer = 2023 - age;
        return answer;
    }
}

// 배열 뒤집기
class Solution {
    public int[] solution(int[] num_list) {
        int len = num_list.length;
        int[] answer = new int[len];
        for (int i = 0; i < len; i++) {
            answer[len - i - 1] = num_list[i];
        }
        return answer;
    }
}
