// 문자열 뒤집기
class Solution {
    public String solution(String my_string) {
        StringBuffer answer = new StringBuffer(my_string);
        return answer.reverse().toString();
    }
}

// 직각삼각형 출력하기
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i+1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

// 짝수 홀수 개수
class Solution {
    public int[] solution(int[] num_list) {
        int[] answer = new int[2];
        int even = 0;
        int odd = 0;
        
        for (int i = 0; i < num_list.length; i++) {
            if (num_list[i] % 2 == 0) {
                even++;
            }
            else {
                odd++;
            }
        }
        
        answer[0] = even;
        answer[1] = odd;
        
        return answer;
    }
}

// 문자 반복 출력하기
class Solution {
    public String solution(String my_string, int n) {
        String answer = "";
        
        for (int i = 0; i < my_string.length(); i++) {
            for (int j = 0; j < n; j++) {
                answer += my_string.charAt(i);
            }
        }
        return answer;
    }
}

