// 개미 군단
class Solution {
    public int solution(int hp) {
        int answer = hp / 5 + hp % 5 / 3 + hp % 5 % 3;
        return answer;
    }
}

// 모스부호(1)
class Solution {
    public String solution(String letter) {
        String answer = "";
        String[] letterList = letter.split(" ");
        String[] morse = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        for (String s : letterList) {
            for (int i = 0; i < morse.length; i++) {
                if(s.equals(morse[i])) {
                    answer += Character.toString(i + 97);
                }
            }
        }
        
        return answer;
    }
}

// 가위 바위 보
class Solution {
    public String solution(String rsp) {
        String answer = "";
        String[] arr = rsp.split("");
        
        for (String s : arr) {
            if (s.equals("2")) {
                answer += "0";
            }
            else if (s.equals("0")) {
                answer += "5";
            }
            else if (s.equals("5")) {
                answer += "2";
            }
        }
        return answer;
    }
}

// 구슬을 나누는 경우의 수
class Solution {
    public int solution(int balls, int share) {
        int answer = combination(balls, share);
        return answer;
    }
    // nCr = n-1Cr-1 + n-1Cr
    public int combination(int n, int m) {
        if (n == m || m == 0) return 1;
        else return combination(n - 1, m - 1) + combination(n - 1, m);
    }
}

